G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  J:/etherz/ETHERZb.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Mar 16 13:50:32 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.15*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.00015*%
G75*
%LPD*%
G75*
G54D10*
G01X318500Y0D02*
Y267500D01*
X-318500D01*
Y0D01*
X318500D01*
M02*
